node_vms:
  hosts:
    vm1:
      ansible_host: 192.168.56.10
      ansible_user: vm
    vm2:
      ansible_host: 192.168.56.11
      ansible_user: vm
    vm3:
      ansible_host: 192.168.56.12
      ansible_user: vm

master_vms:
  hosts:
    master_1:
      ansible_host: 192.168.56.13
      ansible_user: vm
